<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;

        }
        .outer-agenda{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 50px 5%;
        }

        .header-agenda{
            width: 100%;
            height: 30px;
            background-color: aqua;
        }

        .area-agenda{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin: 40px 0px;
        }

        .box-agenda{
            width: 30%;
            height: fit-content;
            background-color: blueviolet;
            border-radius: 20px;
            display: flex;
            padding: 30px;
        }

        .box-tgl{
            width: fit-content;
            height: fit-content;
            padding: 30px;text-align: center;
            font-weight: 600;
            background-color: aqua;
            border-radius: 10px;
            transform: translateX(-100%);
        }

        .text-agenda{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="outer-agenda">
        <div class="header-agenda">

        </div>
        <div class="area-agenda">
            <div class="box-agenda">
                <div class="box-tgl">
                    04 <br>
                    DES
                </div>
                <div class="text-agenda">
                    <h4>Ujian Akhir Semester Genap</h4>
                    <h5>09:00 - 16:00</h5>
                </div>
            </div>
            <div class="box-agenda"></div>
            <div class="box-agenda"></div>
        </div>
    </div>
</body>
</html>